<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	<title>Chap4 Demo</title>
	<script id="vertex-shader" type="x-shader/x-vertex">
	 #version 300 es
	in vec4 vPosition;
	in vec4 vColor;
	out vec4 aColor;

	uniform mat4 rmat;
	void main()
	{
		gl_Position = rmat * vPosition;
		aColor = vColor;
	}
	</script>

	<script id="fragment-shader" type="x-shader/x-fragment">
	#version 300 es
	precision mediump float;
	in vec4 aColor;
	out vec4 fColor;

	void main()
	{
		fColor = aColor;
	}
	</script>
	<script type="text/javascript" src="../js/common/webgl-utils.js"></script>
	<script type="text/javascript" src="../js/common/initShaders.js"></script>
	<script type="text/javascript" src="../js/common/gl-matrix-min.js"></script>
	
	<script type="text/javascript" src="../js/ch04/rotcubetrack.js"></script>
</head>
<body onload="initCube()">
<h1>旋转的立方体-跟踪球控制</h1>
<canvas id="gl-canvas" width="512" height="512">
你的浏览器不支持HTML5 canvas元素
</canvas>

</body>
</html>