<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <title>Chap7 Demo 0 texture test</title>
    <script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es
in vec4 a_position;
in vec2 a_texcoord;

uniform mat4 u_matrix;

out vec2 v_texcoord;

void main() {
   gl_Position = u_matrix * a_position;
   v_texcoord = a_texcoord;
}
    </script>
    </script> 

    <script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es
precision mediump float;

in vec2 v_texcoord;

uniform sampler2D u_texture;

out vec4 fColor;

void main() {
   fColor = texture(u_texture, v_texcoord);
}	
    </script>

    <script type="text/javascript" src="../js/common/webgl-utils.js"></script>
    <script type="text/javascript" src="../js/common/initShaders.js"></script>
    <script type="text/javascript" src="../js/common/gl-matrix-min.js"></script>

    <script type="text/javascript" src="../js/ch07/texturefile.js"></script>
</head>

<body>
    <h1>带纹理的立方体</h1>
    <canvas id="gl-canvas" width="600" height="600">
        你的浏览器不支持HTML5 canvas元素
    </canvas>

    <img id="texImage" src="http://localhost:8080/wood-21.jpg" hidden></img>
</body>
</html>